<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>CIVIL-STRUCTURAL</title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
Power Template 
https://templatemo.com/tm-508-power
-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->


        <div class="site-main" id="sTop">
            <div class="site-header">
                <div class="main-header">
                    <div class="container">
                        <div id="menu-wrapper">
                            <div class="row">
                                <nav class="navbar navbar-inverse" role="navigation">
                                    <div class="navbar-header">
                                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a href="#top" class="navbar-brand">CIVIL-STRUCTURAL</a>
                                        <div id="main-nav" class="collapse navbar-collapse">
                                            <ul class="menu-first nav navbar-nav" style="margin-right: 20px;">
                                                <li class="active"><a href="#">Home</a></li>
                                                <li><a href="#about">About the Department</a></li>
                                                <li><a href="#portfolio">Gallery</a></li>
                                                <li><a href="#blog">Faculty Members</a></li>
                                                <li><a href="index.html">Back to Home</a></li>                                  
                                            </ul>                                    
                                        </div> <!-- /.main-menu -->
                                    </div>
                                </nav>
                            </div> <!-- /.row -->
                        </div> <!-- /#menu-wrapper -->                        
                    </div> <!-- /.container -->
                </div> <!-- /.main-header -->
            </div> <!-- /.site-header -->
        </div> <!-- /.site-main -->
          <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="banner-content">
                              <h3  style="color:white;">The scientist discovers a new type of material or energy and the engineer discovers a new use for it—Gordon Lindsay Glegg</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <section id="about" class="page-section">
                <div class="row-md-12">
                    <div class="col-md-4">
                        <div class="service-item first-service">
                            <div class="icon">
                                <img src="civil/img/first-service-icon.png" alt="">
                            </div>
                            <h4>Vision</h4>
                            <h5 align="justify">Build professionals & entrepreneurial skills to lead socio-economic domains.</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item second-service">
                            <div class="icon">
                                <img src="civil/img/second-service-icon.png" alt="">
                            </div>
                            <h4>Association</h4>
							<br>
							<h4>E Y C A</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item third-service">
                            <div class="icon">
                                <img src="civil/img/third-service-icon.png" alt="">
                            </div>
                            <h4>Mission</h4>
                            <h5 align="justify">Practice sustainable environment to meet professional challenges with ethics. Mentor students for innovative thinking with relevance to civilization.Interact consistently with the industries to work on problems.Endeavour for excellence in all facets of civil Engineering.</h5>
                        </div>
                    </div>
                </div>
            
        </section>

        <div class="second-tabs-content what-we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                           	<h4>STRUCTURAL ENGINEERING</h4>
							<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a field of engineering dealing with the analysis and design of structures that support or resist loads.

Structural engineering theory is based upon physical laws and empirical knowledge of the structural performance of different materials and geometries. Structural engineering design utilizes a number of simple structural elements to build complex structural system </p>
				 <h4>Department Objectives</h4>
							<h5>The department of Civil Engineering aims to produce the engineer's with the abilities:</h5>				
				<li>Structural Engineering is concerned with Design and Analysis of Buildings, Bridges, Towers, Flyovers, Tunnels, etc.</li>
				<li>The Structural Engineer must Design the structures to be Safe for their users and to Successfully fulfill the function they are designed for Serviceable.</li>
				<li>Design considerations will include Strength, Stiffness, and Stability of the Structure.</li>
				<li>Other considerations include Cost, Constructability, Safety, Aesthetics and Sustainability.</li>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="wrapper">
                        <div class="col-md-12">
                            <div class="row">
                                <ul class="tabs clearfix" data-tabgroup="second-tab-group">
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#unique" class="active">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="civil/img/first-list-icon.png" alt="">
                                                </div>
                                                <h4>FACILITIES</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#theme">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="civil/img/second-list-icon.png" alt="">
                                                </div>
                                                <h4>PEOPLE</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#translation">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="civil/img/third-list-icon.png" alt="">
                                                </div>
                                                <h4>RESEARCH</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#event">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="civil/img/fourth-list-icon.png" alt="">
                                                </div>
                                                <h4>ACTIVITIES</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#photo">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="civil/img/fivth-list-icon.png" alt="">
                                                </div>
                                                <h4>PEO's & PO's</h4>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <section id="second-tab-group" class="tabgroup">
                                <div id="unique">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Facilities</h4>
													<p>The Department of Civil Engineering is noted for research and teaching excellence. Our faculty aims at delivering top class education blending their experience with classroom teaching. The Department offers 4 years B.E Degree in Civil Engineering with the following facilities
                                                    <li><p><a href="civil\dept\LAB DETAILS.pdf">LAB FACILITIES</a></p></li>
                                                    
                                                 </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="civil/img/right-side-image_1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="theme">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>People</h4>
                                                    <li><p><a href="civil\dept\STAFF CONFERENCE.pdf">Conference Attended</a></p></li> 
													<li><p><a href="civil\dept\Students achievement.docx">Awards & Achievements </a></p></li>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="civil/img/right-side-image_2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="translation">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Research</h4>
                                                    <p>NSCET is focussed on Research & Development (R&D) in Engineering, Technology and Sciences. The various programmes are nurtured through academic research and sponsored research funded by National organizations and Industry.</p>
                                                    <li><p><a href="civil\dept\Ph.D.pdf">Ph.D completed/In progess</a></p></li>
													<li><p><a href="civil\dept\STAFF JOURNAL.pdf">Journals</a></p></li>
													<li><p><a href="civil\dept\STAFF CONFERENCE.pdf">Conference</a></p></li>   
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="civil/img/right-side-image_3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="event">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Activities</h4>
                                                    <p>The Department of Civil Engineering had organized various Conferences , Symposiums and FDP's most of them volunteered to render services for the benefit of the current students.</p>
													 <li><p><a href="civil\dept\functions organized.pdf">Conference organized</a></p></li>
					                                 <li><p><a href="civil\dept\students project.docx">Events organized</a></p></li>
                                                  </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="civil/img/right-side-image_4.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="photo">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>PEO's & PO's</h4>
                                                    <p>Click Here</p>
                                                    <div class="primary-button">
                                                        <a href="civil\dept\civil po and pos (1).pdf">Download Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="civil/img/right-side-image_5.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>DEPARTMENT GALLERY</h4>
                         </div>
                    </div>
                </div>
                <div class="row">
                    <div id="owl-portfolio" class="owl-carousel owl-theme imageGallery1">
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/first-portfolio-big.jpg" title=""><img src="civil/img/first-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/second-portfolio-big.jpg" title=""><img src="civil/img/second-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/third-portfolio-big.jpg" title=""><img src="civil/img/third-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/fourth-portfolio-big.jpg" title=""><img src="civil/img/fourth-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/first-portfolio-big.jpg" data-lightbox="image-1"><img src="civil/img/first-portfolio-item.jpg"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/second-portfolio-big.jpg" title=""><img src="civil/img/second-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/first-portfolio-big.jpg" title=""><img src="civil/img/first-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/third-portfolio-big.jpg" title=""><img src="civil/img/third-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/first-portfolio-big.jpg" data-lightbox="image-1"><img src="civil/img/first-portfolio-item.jpg"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="civil/img/fourth-portfolio-big.jpg" title=""><img src="civil/img/fourth-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="tabs-content" id="blog">
<script type="text/javascript">
$(document).ready(function()
{ 
       $(document).bind("contextmenu",function(e){
              return false;
       }); 
})

document.onkeydown = function (e) {
     var e = e || event;

     if (e.shiftKey === true) {
          return false;
     }
};

</script>
<!--  Code Ends-->
<script type="text/javascript">
function mischandler(){
return false;
}

function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
var isCtrl = false;
    document.onkeyup=function(e)
    {
    if(e.which == 17)
    isCtrl=false;
    }

    document.onkeydown=function(e)
    {
    if(e.which == 17)
    isCtrl=true;
    if((e.which == 85) || (e.which == 67) && isCtrl == true)
    {
    // alert(�Keyboard shortcuts are cool!�);
    return false;
    }
    }
</script>
   <main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
      <div class="row">
        <br><br>
		<br><br><br>
		<div class="tg-titleborder">
          <h2>Civil Engineering</h2>
        </div>
            <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\Nagarathinam.jpg"" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/Nagarathinam.pdf"><h4>Mr.N. Nagarathinam</h4></a>
                <p>Assistant Professor & HEAD(I/C)<br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\Sugiladevi.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/Sugila.pdf"><h4>Mrs. G.Sugila Devi</h4></a>
                <p>Assistant Professor<br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
	
		  <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\K.Kirubakaran.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/kiru.pdf"><h4>Mr. K.Kirubakaran</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>    
            </div>
          </div>
        </div>
		 
		</div>
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\111.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/shan.pdf"><h4>Mr. R.SHANMUGAPRIYAN</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
		
         <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\Gayathri.jpg" alt="" class="img-circle img-responsive" /> </div>
              <div class="col-sm-6 col-md-8">
                <a href="#"><h4>Mrs.S.Gayathri</h4></a>
                <p>Assistant Professor<br />
                </p>
              </div>
            </div>
          </div>
        </div>
        
        
       
		
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\Manimaran.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/mani.pdf"><h4>Mr.S.Manimaran</h4></a>
                <p>Assistant Professor  <br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		  </div>
		  	
		  
		   <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\sindhu.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/Sindhu.pdf"><h4>Ms.M.sindhu</h4></a>
                <p>Assistant Professor<br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\Poovarasi.JPG" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/poovarasi profile information.pdf"><h4>Ms.M.Poovarasi</h4></a>
                <p>Assistant Professor<br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
	
		  <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\siv.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/Sivasharmina.M profile information.pdf"><h4>Ms.M.SIVASHARMINA</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>    
            </div>
          </div>
        </div>
		  </div>
		  
		  <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="civil\staffs\JOSPEH.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="civil/JOSEPH VIANNY X.pdf"><h4>Mr.X.JOSEPH VIANNY</h4></a>
                <p>Assistant Professor& Head[I/C]<br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href=""><h4></h4></a>
                <p>  <br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
         <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src="" alt="" class="img-circle img-responsive" /> </div>
              <div class="col-sm-6 col-md-8">
                <a href=""><h4></h4></a>
                <p><br />
                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
  </main>
<footer>
        <div class="container">
            <div class="row">
                  <div class="col-md-4 col-sm-12">
                            <p>Copyright &copy; 2020 Department of CSE Design: NSCET</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        
                    </div>
                    <div class="col-md-2 col-md-offset-2 col-sm-12">
                        <div class="back-to-top">
                            <a href="#top">
                                <i class="fa fa-angle-up"></i>
                                back to top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Map -->
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        </script>
        
    </body>
</html>