<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ACADEMICS - MECH</title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
Power Template 
https://templatemo.com/tm-508-power
-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->


        <div class="site-main" id="sTop">
            <div class="site-header">
                <div class="main-header">
                    <div class="container">
                        <div id="menu-wrapper">
                            <div class="row">
                                <nav class="navbar navbar-inverse" role="navigation">
                                    <div class="navbar-header">
                                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a href="#top" class="navbar-brand">Mechanical Engineering</a>
                                        <div id="main-nav" class="collapse navbar-collapse">
                                            <ul class="menu-first nav navbar-nav" style="margin-right: 20px;">
                                                <li class="active"><a href="#">Home</a></li>
                                                <li><a href="#about">About the Department</a></li>
                                                <li><a href="#portfolio">Gallery</a></li>
                                                <li><a href="#blog">Faculty Members</a></li>
                                                <li><a href="Old Site Backup/mech-cm.php">NOTES</a></li>
                                                <li><a href="index.html">Back to Home</a></li>                                 
                                            </ul>                                    
                                        </div> <!-- /.main-menu -->
                                    </div>
                                </nav>
                            </div> <!-- /.row -->
                        </div> <!-- /#menu-wrapper -->                        
                    </div> <!-- /.container -->
                </div> <!-- /.main-header -->
            </div> <!-- /.site-header -->
        </div> <!-- /.site-main -->
           <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="banner-content">
                              <h3 style="color:white;">As engineers, we were going to be in a position to change the world – not just study it.”—Henry Petroski</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <section id="about" class="page-section">
                <div class="row-md-12">
                    <div class="col-md-4">
                        <div class="service-item first-service">
                            <div class="icon">
                                <img src="img/first-service-icon.png" alt="">
                            </div>
                            <h4>Vision</h4>
                            <h5>•	Centre for outstanding Education & Research in the fields of Mechanical Engineering.</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item second-service">
                            <div class="icon">
                                <img src="img/second-service-icon.png" alt="">
                            </div>
                            <h4>Association</h4>
							<br>
							<h4>MECHLONZ</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item third-service">
                            <div class="icon">
                                <img src="img/third-service-icon.png" alt="">
                            </div>
                            <h4>Mission</h4>
                           <li>Impart highest quality education to the students to build their capacity and innovative skills to solve the industrial needs and social issues.</li>
			               <li>Develop alliances with Research & Development, Industries organizations and alumni for excellence in Consultancy and product design</li>
	                       <li>Enhancing the knowledge and expertise through professional programmes in thermal, manufacturing and industrial Engineering.</li> 
                        </div>
                    </div>
                </div>
            
        </section>

        <div class="second-tabs-content what-we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            
                           	<h4>Department Objectives</h4>
								<h5>The Department of Mechanical Engineering aims to produce the engineer's with the abilities:</h5>
									<li>To design and conduct experiments, as well as to analyze and interpret data.</li>
				                    <li>To design a system, component to meet desired needs.</li>
		                            <li>To function on multi-disciplinary teams.</li>
			                        <li>To identify, formulates, and solves engineering problems.</li>
				                    <li>Understanding of professional and ethical responsibility.</li>
				                    <li>To use the technique, skills, and modern engineering tools which are necessary for engineering practice, recognition of the need for, and an ability to engage in lifelong learning.</li>
				           </div>
                    </div>
                </div>
                <div class="row">
                    <div class="wrapper">
                        <div class="col-md-12">
                            <div class="row">
                                <ul class="tabs clearfix" data-tabgroup="second-tab-group">
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#unique" class="active">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/first-list-icon.png" alt="">
                                                </div>
                                                <h4>FACILITIES</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#theme">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/second-list-icon.png" alt="">
                                                </div>
                                                <h4>NEWSLETTER & MAGAZINES</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#translation">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/third-list-icon.png" alt="">
                                                </div>
                                                <h4>RESEARCH</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#event">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/fourth-list-icon.png" alt="">
                                                </div>
                                                <h4>ACTIVITIES</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#photo">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/fivth-list-icon.png" alt="">
                                                </div>
                                                <h4>PEO's & PO's</h4>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <section id="second-tab-group" class="tabgroup">
                                <div id="unique">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Facilities</h4>
													<p>The Department of Mechanical Engineering is noted for research and teaching excellence. Our faculty aims at delivering top class education blending their experience with classroom teaching. The Department offers 4 years B.E Degree in Mechanical Engineering with the following facilities
                                                    <li><a href="CSE\dept\LAB FACILITIES.pdf">LAB FACILITIES</a></li>
                                                    <li><a href="CSE\dept\LIBRARY.pdf">DEPARTMENT LIBRARY</a></li>
                                                 </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="theme">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>NEWSLETTER & MAGAZINES</h4>
                                                    <li><a href="http://nscet.org/newspage/MECH.html">NEWSLETTER</a></li> </br>
													<li><a href="http://nscet.org/newspage/MECH.html">MAGAZINES </a></li> </br>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="translation">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Research</h4>
                                                    <p>NSCET is focussed on Research & Development (R&D) in Engineering, Technology and Sciences. The various programmes are nurtured through academic research and sponsored research funded by National organizations and Industry.</p>
                                                    <li><p><a href="CSE\dept\Ph.D.pdf">Ph.D completed/In progess</a></p></li>
													<li><p><a href="CSE\dept\STAFF JOURNAL.pdf">Journals</a></p></li>
													<li><p><a href="CSE\dept\STAFF CONFERENCE.pdf">Conference</a></p></li>   
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="event">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Activities</h4>
                                                    <p>The Department of Mechanical Engineering had organized various Conferences , Symposiums and FDP's most of them volunteered to render services for the benefit of the current students.</p>
													 <li><a href="CSE\dept\Department conference orgaised.pdf">Conference organized</a></li></br>
					                                 <li><a href="CSE\dept\Department Events organisied.pdf">Events organized</a></li></br>
                                                  </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_4.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="photo">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>PEO's & PO's</h4>
                                                    <p>Click Here</p>
                                                    <div class="primary-button">
                                                        <a href="CSE\dept\Peo.pdf">Download Now</a> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_5.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>DEPARTMENT GALLERY</h4>
                         </div>
                    </div>
                </div>
                <div class="row">
                    <div id="owl-portfolio" class="owl-carousel owl-theme imageGallery1">
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/first-portfolio-big.jpg" title=""><img src="img/1.JPG" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/second-portfolio-big.jpg" title=""><img src="img/2.JPG" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/third-portfolio-big.jpg" title=""><img src="img/3.JPG" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/fourth-portfolio-big.jpg" title=""><img src="img/56.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/first-portfolio-big.jpg" data-lightbox="image-1"><img src="img/MM Lab.JPG"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/second-portfolio-big.jpg" title=""><img src="img/thermal lab.JPG" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/first-portfolio-big.jpg" title=""><img src="img/56.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/third-portfolio-big.jpg" title=""><img src="img/3.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/first-portfolio-big.jpg" data-lightbox="image-1"><img src="img/2.JPG"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/fourth-portfolio-big.jpg" title=""><img src="img/1.JPG" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="tabs-content" id="blog">
<script type="text/javascript">
$(document).ready(function()
{ 
       $(document).bind("contextmenu",function(e){
              return false;
       }); 
})

document.onkeydown = function (e) {
     var e = e || event;

     if (e.shiftKey === true) {
          return false;
     }
};

</script>
<!--  Code Ends-->
<script type="text/javascript">
function mischandler(){
return false;
}

function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
var isCtrl = false;
    document.onkeyup=function(e)
    {
    if(e.which == 17)
    isCtrl=false;
    }

    document.onkeydown=function(e)
    {
    if(e.which == 17)
    isCtrl=true;
    if((e.which == 85) || (e.which == 67) && isCtrl == true)
    {
    // alert(�Keyboard shortcuts are cool!�);
    return false;
    }
    }
</script>
 <main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
      <div class="row">
        <br><br>
		<br><br><br>
		<div class="tg-titleborder">
          <h2>Mechanical Engineering</h2>
        </div>
		
        <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="pic\team\Principal photo.jpg"" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\Principal Profile.pdf"><h4>Dr.C.Mathalai Sundaram</h4></a>
				 <b><p>PRINCIPAL / PROFESSOR<br/></b>
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\VembathuRajesh.jpg" alt="" class="img-circle img-responsive" /> </div>
              <div class="col-sm-6 col-md-8">
                <a href="mech\A.VembathuRajesh.pdf"><h4> Mr.A.VembathuRajesh</h4></a>
                <p>HOD / Assistant Professor <br />
                </p>
              </div>
            </div>
          </div>
        </div>
         <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech/staff/SivaGanesan.jpg" alt="" class="img-circle img-responsive" /> </div>
              <div class="col-sm-6 col-md-8">
                <a href="mech/Sivaganesan Profile.pdf"><h4> Mr.V.SivaGanesan</h4></a>
                <p> Assistant Professor<br />
                </p>
              </div>
            </div>
          </div>
        </div>
		</div>
		 <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\Santhaseelan.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\SANTHASEELAN .R.pdf"><h4>Mr.R.Santhaseelan</h4></a>
                <p>  Assistant Professor <br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\radha.JPG" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\R.RADHAKRISHNAN.pdf"><h4>Mr.R.Radhakrishnan</h4></a>
                <p> Assistant Professor   <br />
				
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\ThirumalaiRaj.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\V.THIRUMALAIRAJ.pdf"><h4>Mr.V.Thirumalai Raj</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech/staff/NagarajaR.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
               <a href="mech\R.Nagaraja.pdf"><h4>Mr. R.Nagaraja</h4></a>
                <p>Assistant Professor  <br />
                </p>
              </div>

            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\NagarajanB.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\B.NAGARAJAN.pdf"><h4>Mr.B.Nagarajan</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>    
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
          <div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\Surulimani.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\P. Surulimani.pdf"><h4>Mr.P.Surulimani</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
		</div>
		<div class="row">
		 <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\KarthikRaja.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\A KARTHIKRAJA.pdf"><h4>Mr.A.Karthik Raja</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
		 <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\Harikishore.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\S.HARIKISHORE.pdf"><h4>Mr.S.Harikishore</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
		 <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\Chakravarthy Samydurai.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\J.CHAKRAVARTHY.pdf"><h4>Mr.J.Chakravarthy Samy Durai</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
		</div>
		<div class="row">
		 <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\Vennimalarajan.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\A.VENNIMALAI  RAJAN.pdf"><h4>Mr.A.Vennimalai Rajan</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
		 <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\B Rathakrishnan.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\B.RADHA KRISHNAN.pdf"><h4>Dr.B.RADHA KRISHNAN</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
		 <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="mech\staff\G.Arunkumar.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="mech\G.ARUN KUMAR.pdf"><h4>Mr.G.ARUN KUMAR</h4></a>
                <p>Assistant Professor <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
		</div>
		
		
		
		<div class="row">
		
		  <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src= "mech\staff\J.Eswaran.jpg" alt="" class="img-circle img-responsive" /> </div>
              <div class="col-sm-6 col-md-8">
                <a href="mech\ESWARAN.pdf"><h4>Mr.J.ESWARAN</h4></a>
                <p>Assistant Professor<br />
                </p>
              </div>
            </div>
          </div>
        </div>
		
	
					
		</div>
    </div>
  </main>  
 <footer>
        <div class="container">
            <div class="row">
                  <div class="col-md-4 col-sm-12">
                            <p>Copyright &copy; 2020 Department of CSE        Design: NSCET</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        
                    </div>
                    <div class="col-md-2 col-md-offset-2 col-sm-12">
                        <div class="back-to-top">
                            <a href="#top">
                                <i class="fa fa-angle-up"></i>
                                back to top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Map -->
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        </script>
        
    </body>
</html>