<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ACADEMICS - Science & Humanities</title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
Power Template 
https://templatemo.com/tm-508-power
-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->


        <div class="site-main" id="sTop">
            <div class="site-header">
                <div class="main-header">
                    <div class="container">
                        <div id="menu-wrapper">
                            <div class="row">
                                <nav class="navbar navbar-inverse" role="navigation">
                                    <div class="navbar-header">
                                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a href="#top" class="navbar-brand">S & H</a>
                                        <div id="main-nav" class="collapse navbar-collapse">
                                            <ul class="menu-first nav navbar-nav" style="margin-right: 20px;">
                                                <li class="active"><a href="#">Home</a></li>
                                                <li><a href="#about">About the Department</a></li>
                                                <li><a href="#portfolio">Gallery</a></li>
                                                  <li><a href="">Lecture Notes</a></li>
                                                <li><a href="#blog">Faculty Members</a></li>
                                                <li><a href="index.html">Back to Home</a></li>                                 
                                            </ul>                                    
                                        </div> <!-- /.main-menu -->
                                    </div>
                                </nav>
                            </div> <!-- /.row -->
                        </div> <!-- /#menu-wrapper -->                        
                    </div> <!-- /.container -->
                </div> <!-- /.main-header -->
            </div> <!-- /.site-header -->
        </div> <!-- /.site-main -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="banner-content">
                              <h3 style="color:white;">Science is a way of thinking much more than it is a body of knowledge– Carl Sagan</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
      
        <section id="about" class="page-section">
                <div class="row-md-12">
                    <div class="col-md-4">
                        <div class="service-item first-service">
                            <div class="icon">
                                <img src="CSE/img/first-service-icon.png" alt="">
                            </div>
                            <h4>Vision</h4>
                            <h5>To be best in career initiatives, by creating scientific knowledge to the students and fostering humanistic innovations for vibrant learning environment.</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item second-service">
                            <div class="icon">
                                <img src="CSE/img/second-service-icon.png" alt="">
                            </div>
                            <h4>Association</h4>
							<br>
							<h4>SEVENTH SENSE</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item third-service">
                            <div class="icon">
                                <img src="CSE/img/third-service-icon.png" alt="">
                            </div>
                            <h4>Mission</h4>
                            <h5>Making a cogent, unceasing and sociable bestowal to our comrade, the nation and the world.
                            Propagating our health, economic growth, cultural well being and improving research development.</h5>
                        </div>
                    </div>
                </div>
            
        </section>

        <div class="second-tabs-content what-we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                           	<h4>Department Objectives</h4>
								<h5>The Department of Computer Science and Engineering aims to produce the engineers with the abilities:</h5>
								<li>To instill confidence and moral values.</li>
								<li>To instill in the students a desire for an appreciation of independent thought, accuracy, neatness and thoroughness.</li>
								<li>Molding students to adapt to the emerging technologies.</li>
								<li>To provide the student with a fundamental understanding of the basic principles of the subject.</li>
				 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="wrapper">
                        <div class="col-md-12">
                            <div class="row">
                                <ul class="tabs clearfix" data-tabgroup="second-tab-group">
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#unique" class="active">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="CSE/img/first-list-icon.png" alt="">
                                                </div>
                                                <h4>FACILITIES</h4>
                                            </div>
                                        </a>
                                    </li>
                                     <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#theme">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="CSE/img/second-list-icon.png" alt="">
                                                </div>
                                                <h4>NEWSLETTER & MAGAZINES</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#translation">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="CSE/img/third-list-icon.png" alt="">
                                                </div>
                                                <h4>RESEARCH</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#event">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="CSE/img/fourth-list-icon.png" alt="">
                                                </div>
                                                <h4>ACTIVITIES</h4>
                                            </div>
                                        </a>
                                    </li>
                                     <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#photo">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="CSE/img/fivth-list-icon.png" alt="">
                                                </div>
                                                <h4>PEO's & PO's</h4>
                                            </div>
                                        </a>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <section id="second-tab-group" class="tabgroup">
                                <div id="unique">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Facilities</h4>
													<p>The Department of  Science and Humanities is noted for research and teaching excellence. Our faculty aims at delivering top class education blending their experience with classroom teaching. The Department offers 4 years B.E Degree in Science and Humanities with the following facilities
                                                    <li><p><a href="">LAB FACILITIES</a></p></li>
                                                    <li><p><a href="">DEPARTMENT LIBRARY</a></p></li>
                                                 </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="CSE/img/right-side-image_1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="theme">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>NEWSLETTER & MAGAZINES</h4>
                                                    <li><a href="http://nscet.org/newspage/S&H.html">NEWSLETTER</a></li></br>
													<li><a href="http://nscet.org/newspage/S&H.html"> MAGAZINES </a></li></br>
													
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="CSE/img/right-side-image_2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="translation">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Research</h4>
                                                    <p>NSCET is focussed on Research & Development (R&D) in Engineering, Technology and Sciences. The various programmes are nurtured through academic research and sponsored research funded by National organizations and Industry.</p>
                                                    <li><p><a href="">Ph.D completed/In progess</a></p></li>
													<li><p><a href="">Journals</a></p></li>
													<li><p><a href="">Conference</a></p></li>   
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="CSE/img/right-side-image_3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="event">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Activities</h4>
                                                    <p>The Department of Computer Science & Engineering had organized various Conferences , Symposiums and FDP's most of them volunteered to render services for the benefit of the current students.</p>
													 <li><p><a href="">Conference organized</a></p></li>
					                                 <li><p><a href="">Events organized</a></p></li>
                                                  </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="CSE/img/right-side-image_4.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="photo">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>PEO's & PO's</h4>
                                                    <p>Click Here</p>
                                                    <div class="primary-button">
                                                        <a href=""></a> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="CSE/img/right-side-image_5.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>DEPARTMENT GALLERY</h4>
                         </div>
                    </div>
                </div>
                <div class="row">
                    <div id="owl-portfolio" class="owl-carousel owl-theme imageGallery1">
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/first-portfolio-big.jpg" title=""><img src="CSE/img/first-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/second-portfolio-big.jpg" title=""><img src="CSE/img/second-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/third-portfolio-big.jpg" title=""><img src="CSE/img/third-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/fourth-portfolio-big.jpg" title=""><img src="CSE/img/fourth-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/first-portfolio-big.jpg" data-lightbox="image-1"><img src="CSE/img/first-portfolio-item.jpg"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/second-portfolio-big.jpg" title=""><img src="CSE/img/second-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/first-portfolio-big.jpg" title=""><img src="CSE/img/first-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/third-portfolio-big.jpg" title=""><img src="CSE/img/third-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/first-portfolio-big.jpg" data-lightbox="image-1"><img src="CSE/img/first-portfolio-item.jpg"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="CSE/img/fourth-portfolio-big.jpg" title=""><img src="CSE/img/fourth-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="tabs-content" id="blog">
<script type="text/javascript">
$(document).ready(function()
{ 
       $(document).bind("contextmenu",function(e){
              return false;
       }); 
})

document.onkeydown = function (e) {
     var e = e || event;

     if (e.shiftKey === true) {
          return false;
     }
};

</script>
<!--  Code Ends-->
<script type="text/javascript">
function mischandler(){
return false;
}

function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
var isCtrl = false;
    document.onkeyup=function(e)
    {
    if(e.which == 17)
    isCtrl=false;
    }

    document.onkeydown=function(e)
    {
    if(e.which == 17)
    isCtrl=true;
    if((e.which == 85) || (e.which == 67) && isCtrl == true)
    {
    // alert(�Keyboard shortcuts are cool!�);
    return false;
    }
    }
</script>
  <main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
      <div class="row">
        <br><br>
		
		<div class="tg-titleborder">
          <h2>Faculty Members</h2> </br></br>
        </div>
            <div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="s&h/staff\MathalaiRaj.jpg"" alt="" class="img-circle img-responsive" /> </div>
              <div class="col-sm-6 col-md-8">
                <a href="CSE\Mr.J.Mathalai Raj.pdf"><h4>Mr.J.MathalaiRaj</h4></a>
                <p>Assistant Professor& Head[I/C]<br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src= "s&h/staff\saranya.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="s&h/english\SARANYA.pdf"><h4>Mrs.R.Saranya</h4></a>
                <p>Assistant Professor & Women Empowerment Coordinator  <br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
         <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src= "s&h\staff\David Mathan.jpg" alt="" class="img-circle img-responsive" /> </div>
              <div class="col-sm-6 col-md-8">
                <a href="s&h/chemistry\David Profile.pdf"><h4>Dr.N.David Mathan</h4></a>
                <p>Assistant Professor / Chemistry <br />
                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
		<div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src= "s&h\staff\br.png" alt="" class="img-circle img-responsive" /> </div>
              <div class="col-sm-6 col-md-8">
                <a href="s&h/english\BRITO.pdf"><h4> Mr.R.C.Richard Britto</h4></a>
                <p>Assistant Professor / English <br />
                </p>
              </div>
            </div>
          </div>
        </div>
		
      
		  
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="s&h\staff\mal.png" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="s&h/Maths\mallaisamy.pdf"><h4>Mr.B.Mallaiyasamy</h4></a>
                <p>Associate Professor / Maths   <br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="s&h\staff\ka.png" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="s&h\Maths/KARUNYAH.pdf"><h4>Mrs.KARUNYAH</h4></a>
                <p>Assistant Professor / Maths<br />
                </p>
              </div>
			  
            </div>
          </div>
        </div>
		</div>
		
		<div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="s&h\staff\kl.png" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="s&h/chemistry\skalidass.pdf"><h4>Mr.S.Kalidass</h4></a>
                <p>Assistant Professor/ Chemistry <br />
                </p>
              </div>    
            </div>
          </div>
        </div>
	    <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="s&h\staff\Srichitra devi.jpg" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="s&h\GE/CHITHRA.pdf"><h4>Mrs.B.Sri Chithra Devi</h4></a>
                <p>Assistant Professor / GE <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src="s&h\staff\Gayathiri.jpg" alt="" class="img-circle img-responsive" /> </div>
			    <div class="col-sm-6 col-md-8">
                <a href="s&h\GE/GAYATHRI.pdf"><h4>Ms.M.Gayathri</h4>
                <p>Assistant Professor/ GE <br />
                </p>
              </div>
            </div>
          </div>
        </div>
         <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src="s&h\staff\Arunjunaikarthick.jpg" alt="" class="img-circle img-responsive" /> </div>
			    <div class="col-sm-6 col-md-8">
                <a href="s&h\GE\Arunjunai Karthick K.pdf"><h4> Mr.K.Arunjunai karthick</h4>
                <p>Assistant Professor/ GE <br />
                </p>
              </div>
            </div>
          </div>
        </div>
         <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            <div class="row">
              <div class="col-sm-6 col-md-4"> <img src="" alt="" class="img-circle img-responsive" /> </div>
			    <div class="col-sm-6 col-md-8">
                <a href="#"><h4>Mr.K.Rajaguru</h4>
                <p>Assistant Professor/ GE <br />
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="well well-sm">
            
			<div class="row">
              <div class="col-sm-6 col-md-4"> <img src="" alt="" class="img-circle img-responsive" /> </div>
			  
              <div class="col-sm-6 col-md-8">
                <a href="#"><h4>Mr.N.Vignesan</h4></a>
                <p>Assistant Professor / GE <br />
                </p>
              </div>	    
            </div>
          </div>
        </div>
     
       
		</div>
    </div>
</section>
<footer>
        <div class="container">
            <div class="row">
                  <div class="col-md-4 col-sm-12">
                            <p>Copyright &copy; 2020 Department of CSE        Design: NSCET</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        
                    </div>
                    <div class="col-md-2 col-md-offset-2 col-sm-12">
                        <div class="back-to-top">
                            <a href="#top">
                                <i class="fa fa-angle-up"></i>
                                back to top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Map -->
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        </script>
        
    </body>
</html>